<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сheckout page</title>
    <meta content="Description of page." name="description"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/hamburger.css" rel="stylesheet">

    <link href="images/favicon.ico" rel="icon" type="image/ico">
</head>
<body>

<header class="header">
    <div class="header_top">
        <div class="container container_flex">
            <div class="logo">
                <a href="index.html">
                    <img alt="logo" src="images/logo.png">
                    BRAN<span>D</span>
                </a>
            </div>
            <div class="searchForm">
                <form action="#" method="get">
                    <ul>
                        <li>
                            <input type="button" value="Browse">
                        </li>
                        <li>
                            <label>
                                <input placeholder="Search for Item..." type="search">
                            </label>
                        </li>
                        <li>
                            <input alt="search" src="images/icons/search.png" type="image">
                        </li>
                    </ul>
                </form>
            </div>
            <div class="cart">
                <a href="cart.html">
                    <img alt="cart" src="images/icons/cart.png">
                </a>
            </div>
            <div class="account">
                <a href="checkout.html"><span>My Account</span></a>
            </div>
        </div>
        <div class="header__hamburger">
            <a class="adaptive-menu-toggle" href="#">
                <span class="menu-toggle-inner">
                    <span class="menu-toggle-line menu-toggle-line--1"></span>
                    <span class="menu-toggle-line menu-toggle-line--2"></span>
                    <span class="menu-toggle-line menu-toggle-line--3"></span>
                    <span class="menu-toggle-line menu-toggle-line--4"></span>
                    <span class="menu-toggle-line menu-toggle-line--5"></span>
                </span>
            </a>
        </div>
        <nav class="headerNav_adaptive">
            <ul class="headerNav__items_adaptive">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Man</a></li>
                <li><a href="product.html">Women</a></li>
                <li><a href="product.html">Kids</a></li>
                <li><a href="product.html">Accoseriese</a></li>
                <li><a href="product.html">Featured</a></li>
                <li><a href="product.html">Hot Deals</a></li>
            </ul>
        </nav>
    </div>
    <div class="header_bottom">
        <div class="container">
            <nav class="mainMenu">
                <ul>
                    <li><a class="mainMenu__item_active" href="index.html">Home</a></li>
                    <li><a href="product.html">Man</a></li>
                    <li><a href="product.html">Women</a></li>
                    <li><a href="product.html">Kids</a></li>
                    <li><a href="product.html">Accoseriese</a></li>
                    <li><a href="product.html">Featured</a></li>
                    <li><a href="product.html">Hot Deals</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="s_breadcrumbs">
    <div class="container">
        <div class="breadcrumbs__wrapper">
            <h1>New Arrivals</h1>
            <div class="breadcrumbs__container">
                <div class="breadcrumbs">
                    <ul>
                        <li class="breadcrumbs__item">
                            <a class="breadcrumbs__link" href="index.html">Home</a>
                        </li>
                        <li class="breadcrumbs__item">
                            <a class="breadcrumbs__link" href="product.html">Men</a>
                        </li>
                        <li class="breadcrumbs__item">New Arrivals</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="s_shipping">
    <div class="container">
        <div class="localTitle">
            Shipping Address
        </div>
        <div class="shipping">
            <div class="shipping_half">
                <form action="#" method="post">
                    <div class="shipping_half__title">
                        Check as a guest or register
                    </div>
                    <div class="shipping_half__desc">
                        Register with us for future convenience
                    </div>
                    <ul>
                        <li>
                            <label>
                                <input name="reg" type="radio">
                                checkout as guest
                            </label>
                        </li>
                        <li>
                            <label>
                                <input checked name="reg" type="radio">
                                register
                            </label>
                        </li>
                    </ul>
                    <div class="shipping_half__title">
                        register and save time!
                    </div>
                    <div class="shipping_half__desc">
                        Register with us for future convenience
                    </div>
                    <ul class="shipping_half__list">
                        <li><i class="fas fa-angle-double-right"></i> Fast and easy checkout</li>
                        <li><i class="fas fa-angle-double-right"></i> Easy access to your order history and status</li>
                    </ul>
                    <input type="submit" value="Continue">
                </form>
            </div>
            <div class="shipping_half">
                <form action="#" method="post">
                    <div class="shipping_half__title">
                        Already registed?
                    </div>
                    <div class="shipping_half__desc">
                        Please log in below
                    </div>
                    <ul class="rightList">
                        <li>
                            <label>
                                EMAIL ADDRESS<span>*</span>
                                <input type="text">
                            </label>
                        </li>
                        <li>
                            <label>
                                PASSWORD<span>*</span>
                                <input type="text">
                            </label>
                        </li>
                    </ul>
                    <div class="shipping_half_red">
                        * Required Fileds
                    </div>
                    <input type="submit" value="Continue">
                    <a href="#">Forgot Password?</a>
                </form>
            </div>
        </div>
        <hr/>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer_top">
            <div class="footer_top__desc">
                <div class="logo">
                    <a href="#">
                        <img alt="logo" src="images/logo.png">
                        BRAN<span>D</span>
                    </a>
                </div>
                <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally
                    syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an
                    expanded array of processes and cross-unit partnerships.</p>
                <p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize
                    superior initiatives for wireless technologies. Dynamically optimize.</p>
            </div>
            <div class="footer_top__nav">
                <div class="footer_top__nav__title">
                    COMPANY
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer_top__nav">
                <div class="footer_top__nav__title">
                    INFORMATION
                </div>
                <ul>
                    <li><a href="#">Tearms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">How to Buy</a></li>
                    <li><a href="#">How to Sell</a></li>
                    <li><a href="#">Promotion</a></li>
                </ul>
            </div>
            <div class="footer_top__nav">
                <div class="footer_top__nav__title">
                    SHOP CATEGORY
                </div>
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Child</a></li>
                    <li><a href="#">Apparel</a></li>
                    <li><a href="#">Browse All</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer_bg">
        <div class="container">
            <div class="footer_bottom">
                <div class="footer_bottom__copyright">
                    © 2017 Brand All Rights Reserved.
                </div>
                <div class="footer_bottom__social">
                    <div class="footer_bottom__social__item">
                        <a href="https://www.facebook.com/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="footer_bottom__social__item">
                        <a href="https://www.pinterest.ru/">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                    <div class="footer_bottom__social__item">
                        <a href="https://twitter.com/">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<script src="js/hamburger.js" type="text/javascript"></script>

</body>
</html>